<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>main</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">

</head>
<body>
    <div class="container1">
        <div class="square big" id="squareName">
            <strong style="font-size: 24px;"> Welcome to my 2024 Fab Academy site!દ ᵕ̈ ૩</strong><br>

        <span style="font-size: 18px;">


            Hi, I'm Mengqiao. 

            <span class="white-text">
            I'm now studying </span> New Media 

            <span class="white-text">
            in</span> Aalto University. <br><br>

            I'm a 
            <span class="white-text">
            designer </span>
            
            and a 
            <span class="white-text">
            new media artist</span>, 

            exploring the 
            <span class="white-text">
            interrelations between people</span>, 

            aiming to 
            <span class="white-text">
            create immersive and enjoyable experiences</span>.<br><br>

        <span class="contact-line" style="font-size: 18px;"> Contact me at: <a href="mailto:findurself.lmq@gmail.com">findurself.lmq@gmail.com</a></span>
        </div>

        <div>
        <a href="week/week-final.html" target="_blank" class="square small noR" id="square0">
            <strong>FINAL PROJECT</strong><br>

            <span class="white-text">
            I did a ... </span><br>  
        </a>     
        </div>
    </div>

    <div class="container2">
        <div>
        <a href="week/week1.html" target="_blank" class="square small noL" id="square1">
            <strong>01 INTRODUCTION</strong><br>

            <span class="white-text">
            Created a GitLab account and learned CI... </span><br>  
        </a>     
        </div>

        <div>
        <a href="week/week2.html" target="_blank" class="square small noR" id="square2">
            <strong>02 PRINCIPLE & PRACTICES</strong><br>

            <span class="white-text">
            An idea of the final project...  </span><br>
        </a>
        </div>

        <div>
        <a href="week/week3.html" target="_blank" class="square small noR" id="square3">
            <strong>03 PROJECT MANAGEMENT</strong><br>

            <span class="white-text">
            How did I create my website...  </span><br>
        </a>
        </div>

        <div>
            <a href="week/week4.html" target="_blank" class="square small noR" id="square4">
                <strong>04 COMPUTER-AIDED DESIGN</strong><br>
    
            <span class="white-text">
                Various design tools...  </span><br>
            </a>
        </div>
    </div>

    <div class="container3">
        <a href="week/week5.html" target="_blank" class="square small noL" id="square6">
            <strong>05 Computer-Controlled Cutting</strong><br>

            <span class="white-text">
            Laser cut & vinyl cut...  </span><br>
        </a>
        <a href="week/week6.html" target="_blank" class="square small noR" id="square6">
            <strong>06 Electronics Production</strong><br>

            <span class="white-text">
            Engrave, cut, solder...  </span><br>
        </a>
        <a href="week/week7.html" target="_blank" class="square mid" id="square7">
            <strong>07 3D Scanning and Printing</strong><br>

            <span class="white-text">3D...  </span><br>
        </a>
    </div>

    <div class="content" id="contentArea"></div>
    <script src="script.js"></script>
</body>
</html>