<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week.css">
    <title>week01</title>

</head>
<body>
    
    <div class="content">
        <h1>Week 1 Introduction</h1>
        <p> Hi, I'm Mengqiao!<br><br>

            I'm now studying New Media in Aalto University 🇫🇮 .<br><br>

            I'm a designer and a new media artist, exploring the interrelations between people, and aiming to create immersive and enjoyable experiences. <br><br>

            Previously, I studied Information Security at the Beijing University of Post and Telecommunications 🇨🇳. And I was a UX designer. Now I want to do something that combines technology art and design.(ˊo̴̶̷̤ ̫ o̴̶̷̤ˋ)

        </p>

        <!-- Return Button -->
        <a href="../index.html" class="return-button">
            <span class="arrow">←</span>BACK
        </a>

		<!-- Add an image and adjust the path accordingly -->
        <div class="image-container1">
            <img class="content-image1" src="../1/me.jpg" alt="My Photo">
        </div>
    </div>

    <div class="content">
        <p> Some of my previous work </p>

        <div class="image-container1">
            <img class="content-image1" src="../1/Minds-On.jpg" alt="Image 1">
        </div>

        <div class="image-container1">
            <a href="https://mengqiao-liu.webflow.io/work/project-2" target="_blank">
            <img class="content-image1" src="../1/Behind the Mirror.jpg" alt="Image 2">
            </a>
        </div>

        <div class="image-container1">
           <a href="https://mengqiao-liu.webflow.io/work/styleguide" target="_blank">
            <img class="content-image1" src="../1/SHADOW.jpg" alt="Image 3">
            </a>
        </div>
    </div>

    <!-- Bottom bar -->
    <div class="bottom-bar">
        <!-- Add content or links for the bottom bar here -->
    </div>
</body>
</html>
