<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week.css">
    <title>week02</title>

</head>
<body>
    <div class="content">
        <h1>Week 2 Principle & Practices</h1>
        <p> My final project is based on one of my previous work. It's an interctive installation, which was inspired from the game, Tilt Labyrinth Game. Usually, people use their fingers to tilt the board to play it.</p> 

            <div class="image-container1">
            <img class="content-image2" src="../2/Tilt Board.jpg" alt="Image 1">
            </div>
        
        <p>For my project, participants can control the board with their head. I put a sensor in a hat. So when people're wearing the hat and nodding or shaking, they can tilt the board remotely and move the ball on the board.</p><br>
        <video class="content-video" width="100%" height="100%" controls>
            <source src="../2//play.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video><br>

        <p>         	
        During last period exibition, the participants gave me some interesting feedback that I did not expected. 
        <br><br>
        - They thought it was amazing when they actually controlled the board to move remotely
        <br><br>
        - People liked it that I made the level difficulty variable, "It's a very important part of making the game fun"
        <br><br>
        - Because I bought the hat from a store, the size does not fit everyone, resulting in some needing assistance by hand.
        <br><br>
        - When people desperately want to tilt the board in a certain direction to move the ball, they tilt their entire body.
        <br><br>
        - The installation creates an interaction between participants and onlookers. Onlookers will video record the playing process for participants, and participants will ask onlookers to help them design levels. (After the game, many participants wanted me to send them the video I shot.)<br> </p><br> <br><br> 

        

        <p> 
        <h1>What I WANT TO DO?</h1>  
        <div class="image-container1">
            <img class="content-image1" src="../2/sketch.jpg" alt="Image 2">
        </div>  
        </p> 

        <p>- Rebuild a more stable mechanical structure to achieve smoother movement. (Consider using the PID controller)<br><br>

        - Redesign and make a controller that is adjustable and easy to wear. It doesn’t have to be a hat. I hope people can wear it on any part of the body that can rotate.<br><br>

        - Solve the problem of the controller's internal power supply. I used to use a power bank, which would cause me to need to replace the power bank every few hours, which was very inconvenient.<br><br>
        
        - Redesign the platform itself, including material, shape, structure and magnets used in level customization modules. (Since magnets are used, I want to try placing everyday items with magnets on it, such as refrigerator magnets, to give this board more themes and scenes and freedom for playing.)<br> </p>
        

        <!-- Return Button -->
        <a href="../index.html" class="return-button">
            <span class="arrow">←</span>BACK
        </a>

    </div>

    <!-- Bottom bar -->
    <div class="bottom-bar">
        <!-- Add content or links for the bottom bar here -->
    </div>
</body>
</html>