<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week.css">
    <title>week05</title>

</head>
<body>
    <div class="content">
        <h1>Week 5 Computer-Controlled Cutting</h1>
        <p> This week I made a sticker for my laptop with the vinyl cutter and a dragon toy with the laser cutter.<br> <br>

        
        <h1>Vinyl Cut</h1>
        <p>I designed my sticker in Adobe Illustrator first and saved it as Illusytrator 3. <br></p>
   		 <div class="image-container1">
            <img class="content-image1" src="../5/2.jpg" alt="1">
        </div><br><br>

        <p>Then I imported it into CutStudio and changed it to a proper position. <br>
		<div class="image-container1">
            <img class="content-image1" src="../5/3.jpg" alt="1">
        </div><br><br>

        <p>Before I cut, I tested it first and it showed my material was in a wrong position. The two pulleys need to be at the white position. <br></p>
		<div class="image-container1">
            <img class="content-image1" src="../5/4.jpg" alt="1">
        </div><br><br>

        <p>After cut, I used a pick to do the weeding and used transfer tape to maintain the design's spacing with a spatula.</p>
		<div class="image-container1">
            <img class="content-image1" src="../5/5.jpg" alt="1">
        </div><br><br>

        <p>Now I have a new laptop sticker!</p>
		<div class="image-container1">
            <img class="content-image1" src="../5/6.jpg" alt="1">
        </div><br><br><br>


        <h1>Laser Cut</h1>

        <p>This year is the dragon year in China. I inspired by Chinese Dragon toys and decided to make one with the laser cut.</p>
         <div class="image-container1">
            <img class="content-image1" src="../5/7.jpg" alt="2">
        </div><br><br>


		<p>I drew the head, body, tail, and claws of dragons in Illustrator. Usually, the dragon toys I see have two pairs of claws. In order to make it visually balanced, I designed 5 sections of the body, two of which are connected to the claws. All the lines as thin as 0.01mm.</p>
		<div class="image-container1">
        <img class="content-image1" src="../5/8.jpg" alt="2">
        </div><br><br><br>

		<p>Then do the laser cut. I tested the speed, power, and frequency before I cut the final version. When speed=35%, power=85%, the effect is perfect.</p>
		<div class="image-container1">
        <img class="content-image1" src="../5/9.jpg" alt="2">
        </div>
        <div class="image-container1">
        <img class="content-image1" src="../5/10.jpg" alt="2">
        </div><br><br>

        <p>When I cut all the pieces, I wrongly set the power to 80%. It still worked but just a little bit hard for me to get them of the board.</p>
		<div class="image-container1">
        <img class="content-image1" src="../5/11.jpg" alt="2">
        </div>
        <div class="image-container1">
        <img class="content-image1" src="../5/12.jpg" alt="2">
        </div><br><br>

		<p>This is it! I still need to fina some ropes to connect the various parts together</p>
		<div class="image-container1">
        <img class="content-image1" src="../5/13.jpg" alt="2">
        </div><br><br><br>

        

     <!-- Return Button -->
     <a href="../index.html" class="return-button">
         <span class="arrow">←</span>BACK
     </a>

    </div>

    <!-- Bottom bar -->
    <div class="bottom-bar">
        <!-- Add content or links for the bottom bar here -->
    </div>
</body>
</html>