<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week.css">
    <title>week06</title>

</head>
<body>
    
    <div class="content">
        <h1>Week 6 Electronics Production</h1>
        <p> This week I learned how to produce actual circuit boards or PCB's!
        </p>

        <!-- Return Button -->
        <a href="../index.html" class="return-button">
            <span class="arrow">←</span>BACK
        </a>


        <h1>Rngrave & Cut</h1>
        <p>I used Roland SRM-20 for PCB milling. <br>
        First,overlap the engrave layer & the drill layer（It automatically completed). Then open File>Dimensions to adjust the board to the center</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/1.png" alt="1">
        </div><br><br>
        <p>Right click on the text and set the texts to <strong>"Engrave tracks as centerline".</strong> </p>
         <div class="image-container1">
            <img class="content-image1" src="../6/2.png" alt="1">
        </div><br><br>
        <p>Go to <strong>Parameters/Selected tools </strong> . Remember to set Cutting Depth - 1.8mm or you will have some extra work...... <strong>DO NOT SET CUTTING DEPTH TO 1.5MM OR CLICK 'YES' WHEN THERE IS A WARNING TO SUGGEST YOU CHANGE IT TO 1.5MM(WHAT I SHOWED IN THE SCREENSHOT WAS WRONG)</strong> </p>
         <div class="image-container1">
            <img class="content-image1" src="../6/3.png" alt="1">
        </div><br><br>
        <p>Set the engraved contours.</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/4.png" alt="1">
        </div><br><br>
        <p>Click on Mills to check the work order</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/5.png" alt="1">
        </div><br><br>
         <p>Set X,Y and everything...</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/6.png" alt="1">
        </div><br><br>
        <p>Go to <strong>Setup</strong>and change the setting as the screenshot</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/7.png" alt="1">
        </div><br><br>
        <p>Use 0.2 - 0.5 mm engraver to engrave and then change to the 0.8 mm cutter to cut outlines and holes</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/8.png" alt="1">
        </div>
        <div class="image-container1">
            <img class="content-image1" src="../6/9.png" alt="1">
        </div><br><br>

        <h1>Soldering</h1>
        <p>Use flux before soldering. Use a multimeter to test when finish soldering.</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/10.png" alt="1">
        </div><br><br>

        <h1>Test with code</h1>
        <p>Open Preferences using the menu bar:<br>
        Windows/Linux: File > Preferences<br>
        macOS: Arduino IDE > Settings<br><br>
        Find the Additional boards manager URLs setting toward the bottom and fill this url: <strong>https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json</strong></p>
         <div class="image-container1">
            <img class="content-image1" src="../6/11.png" alt="1">
        </div><br><br>
        <p>Paste or remove URLs in the window. There should be one URL for each line.</p>
        <div class="image-container1">
            <img class="content-image1" src="../6/12.png" alt="1">
        </div><br><br>
        <p>Click OK to close the Additional Boards Manager URLs window.<br>
        Click OK again to close Preferences and save the changes.<br>
        Connect the board and uoplaod the code.</p>
        <div class="image-container1">
            <img class="content-image1" src="../6/13.png" alt="1">
        </div><br><br>
        <p>BLINK!</p>
        <video class="content-video" width="100%" height="100%" controls>
            <source src="../6//2.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video><br>

        <h1>EXTRA WORK</h1>
        <p>If the cutting depth is set to 1.5mm, then you will need to cut it manually.....</p>
         <div class="image-container1">
            <img class="content-image1" src="../6/14.png" alt="1">
        </div><br><br>
         <div class="image-container1">
            <img class="content-image1" src="../6/15.png" alt="1">
        </div><br><br>


    </div>



    <!-- Bottom bar -->
    <div class="bottom-bar">
        <!-- Add content or links for the bottom bar here -->
    </div>
</body>
</html>
