<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week.css">
    <title>week04</title>

</head>
<body>
    
    <div class="content">
        <h1>Week 4 Computer-Aided Design</h1>
        <p> 
            This week I explore the variety of tools available for different design purposes.
        </p>

        <!-- Return Button -->
        <a href="../index.html" class="return-button">
            <span class="arrow">←</span>BACK
        </a>
    </div>

    <div class="content">
        <h1> A 3D modelling tool: Blender </h1>
        <p>I want to model a Minecraft-style business card for myself. I first use <span style="background-color: #f0f0f0;">TEXT</span> to set my name on the screen.</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/16.jpg" alt="Image 1">
        </div>

        <p>Then I use the tool <span style="background-color: #f0f0f0;">DATA-Geometry-Extrude</span> to 0.05m and Font to Arail Black</p> 
        <div class="image-container1">
            <img class="content-image1"src="../4/17.jpg" alt="Image 1">
        </div>

        <p>Then go to <span style="background-color: #f0f0f0;">Obejct-convert-mesh</span>，Modifier-remesh and change Octree depth to7</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/18.jpg" alt="Image 1">
        </div>
        <div class="image-container1">
            <img class="content-image1"src="../4/19.jpg" alt="Image 1">
        </div>

        <p>Added the card itself and this what I finally got! </p>
        <div class="image-container1">
            <img class="content-image1"src="../4/20.jpg" alt="Image 1">
        </div>

        <h1> A vector drawing software: Inkspace </h1>
        <p><strong>Welcome screen:</strong> choose canvas,keyboard, appearance and ready document template size and orientation</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/1.jpg" alt="Image 1">
        </div>
        <div class="image-container1">
            <img class="content-image1"src="../4/2.jpg" alt="Image 1">
        </div>

        <p><strong>Main interface</strong> 
        - Top:Tool Control Bar
        - left:Toolbox
        - Bottom:Color Palette & Status Bar
        </p> 
        <div class="image-container1">
            <img class="content-image1"src="../4/3.jpg" alt="Image 1">
        </div>

        <p>You can go to <span style="background-color: #f0f0f0;">View,Show/Hide</span>, to show or close bars</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/4.jpg" alt="Image 1">
        </div>

        <p><strong>Draw:</strong> While drawing, I used to group some elements together so that it  will be easier for me to adjust them as an entirety</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/6.jpg" alt="Image 1">
        </div>

        <p><strong>Save and export:</strong> I go to <span style="background-color: #f0f0f0;">File, save and export</span>, save the file into SVG for later adjustment, and export it as a jpg for the present. I can change the size of the file on the right panel</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/7.jpg" alt="Image 1">
        </div>

        <p><strong>Tips:</strong> one click-change the size, two-clicks:rotate, double-click:change the shape</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/9.jpg" alt="Image 1">
        </div>

        <p><strong>Final result:</strong></p>
        <div class="image-container1">
            <img class="content-image1"src="../4/10.jpg" alt="Image 1">
        </div>


        <h1> A raster graphics software </h1>
        <p><strong>Welcome screen:</strong> choose canvas,keyboard, appearance and ready document template size and orientation</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/11.jpg" alt="Image 1">
        </div>

        <p><strong>Main interface</strong> 
        - Top: Menu Bar & Option Bar
        - left:Toolbar
        - BRight:Panel
        </p> 
        <div class="image-container1">
            <img class="content-image1"src="../4/15.jpg" alt="Image 1">
        </div>

        <p><strong>Save:</strong> go to  <span style="background-color: #f0f0f0;">File/save more/psd to storage</span> you can save it online or just save it on your local computer File/save more/save as PSD</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/13.jpg" alt="Image 1">
        </div>

        <p><strong>Export:</strong> go to  <span style="background-color: #f0f0f0;">File/save more/export as</span> there are multiple choices</p>
        <div class="image-container1">
            <img class="content-image1"src="../4/14.jpg" alt="Image 1">
        </div>

    </div>

    <!-- Bottom bar -->
    <div class="bottom-bar">
        <!-- Add content or links for the bottom bar here -->
    </div>
</body>
</html>
