<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week.css">
    <title>week03</title>

</head>
<body>
    <div class="content">
        <h1>Week 3 Project Management</h1>
        <p> My website is built with HTML5, CSS, and JavaScript. At first, I hoped to make modifications to an existing website template, but I wanted to delve deeper into learning front-end languages. Therefore, I decided to build my website from scratch. Despite being a documentary website, I still want it to be engaging. I took inspiration from the Advent Calendar Chocolate Box, setting each week as a square and displaying the tasks completed during that week. When hovering over with the mouse, more details are shown. This is designed to allow users to preview weekly tasks while ensuring the efficiency of information conveyance and the cleanliness of the page. <br> <br>

        I completed this website with the help of ChatGPT. I watched this <a target="_blank" href="https://www.youtube.com/watch?v=ng438SIXyW4&t=2s">video</a> and learned how to ask ChatGPT to help me code a website. Text editor: <a target="_blank" href="https://www.sublimetext.com/">Sublime</a></p><br><br>
        
        <h1>Website Coding</h1>

        <p>I edit my website on Sublime and check the effects from the local file. After finishing the editing, I upload it through git. <br>
        This command updates the index with the current content found in the working tree, preparing the content to be staged for the next commit.
        <pre class="code">
		<pre><code>git add &lt;filename&gt;</code></pre>
    	</pre></p><br>

        <p>Then comes the step before uploading. I interpret it as saying, "Yes, I want to upload this, I am ready." <br>
        This command creates a new commit containing the current contents of the index and the given log message describing the changes.</p>
        <pre class="code">
        <pre><code>git commit -m 'a description '</code></pre>
        </pre></p>


        <p>Finally, upload.</p>
        <pre class="code">
        <pre><code>git push</code></pre>
        </pre></p><br>

        <h1>Screenshots</h1>

        <p>I use the built-in screenshot feature on my MacBook, command+shift+5. It allows me to capture the entire screen, selected windows, or a specific portion. Additionally, it provides the option to record the screen with a choice of the target. For more details, please refer to <a target="_blank" href="https://support.apple.com/en-us/102646">"Take a screenshot on your Mac."</a></p>
         <div class="image-container1">
            <img class="content-image1" src="../3/4.jpg" alt="2">
        </div><br><br><br>



        <h1>Img Optimization</h1>
    	<p>I use Photoshop to edit images, adjusting the size and quality to achieve appropriate compression. Usually, I adjust the quality to 60% and width to 1920px so that the size of the pictures are between 50 - 300KB.</p>
         <div class="image-container1">
            <img class="content-image1" src="../3/2.jpg" alt="3">
        </div><br>

        

     <!-- Return Button -->
     <a href="../index.html" class="return-button">
         <span class="arrow">←</span>BACK
     </a>

    </div>

    <!-- Bottom bar -->
    <div class="bottom-bar">
        <!-- Add content or links for the bottom bar here -->
    </div>
</body>
</html>