<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week.css">
    <title>week07</title>

</head>
<body>
    
    <div class="content">
        <h1>Week 7 3D Scanning and Printing</h1>
        <!-- Return Button -->
        <a href="../index.html" class="return-button">
            <span class="arrow">←</span>BACK
        </a>

        <h1>3D Scanning</h1>
        <p>Tool: Creality Ferret 3D Scanner </p>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/0.png" alt="1">
        </div><br><br>
        <p>I first scanned a helmet. Then I found that there were many holes in the scanning results, and the effect was not ideal. </p>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/1.png" alt="1">
        </div><br><br>
         <div class="image-container1">
            <img class="content-image1" src="../7/2.png" alt="1">
        </div><br><br>
         <div class="image-container1">
            <img class="content-image1" src="../7/3.png" alt="1">
        </div><br><br>

        <p>Then I scanned the statue。 </p>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/4.png" alt="1">
        </div><br><br>

        <p>There are some areas that were not scanned, so I made some changes to the settings. </p>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/5.png" alt="1">
        </div><br><br>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/6.png" alt="1">
        </div><br><br>

        <p>Final effect. </p>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/7.png" alt="1">
        </div><br><br>

        <h1>3D Printing</h1>
        <p>I used the model I made in week4 and printed.</p>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/8.png" alt="1">
        </div><br><br>
        <p>Remember to set the filament to Generic PLA.</p>
        <div class="image-container1">
            <img class="content-image1" src="../7/9.png" alt="1">
        </div><br><br>

        <p>Sooo cute.</p>
   		 <div class="image-container1">
            <img class="content-image1" src="../7/10.png" alt="1">
        </div><br><br>



    </div>


    <!-- Bottom bar -->
    <div class="bottom-bar">
        <!-- Add content or links for the bottom bar here -->
    </div>
</body>
</html>
